# Development values, not used in production
DATABASE_HOST: host.docker.internal
DATABASE_PORT: 5432
DATABASE_USERNAME: finance_micromanager
DATABASE_PASSWORD: 123456
DATABASE_NAME: finance_micromanager_development
